<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chang.com.vn</title>
    <link rel="stylesheet" href="Chang.css">
</head>


<body>
    <style>
        .welcom{
            background-color: #53d1be;
            font-size: 50px;
            font-style:italic;
        }
         @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            
        }
        .text{
            justify-content:baseline;
        }
        #wrapper{
            background: #53d1be;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* hieu ung phong to thu nho */
    /* anh Chang */
    .box img{
        display: block;
        transition: all .3s ease;
    }
    .box img:hover{
        transform: scale(1.3);
    }
    .box div{
        display: block;
        overflow: hidden;

    }
        a.button{
            display:inline-block;
            padding: 8px 16px;
            background-color: #f5f5f5;
            text-decoration: none;
            border-radius: 20px;
        }
        a.button.messenger{
            background: #0099FF;
            color: #fff;
        }
        a.button.instagram{
            background: #CD201F;
            color: #fff;
        }
        .box{
            clip-path: circle(40% at 50% 50%);
        }

        h1{

        }
    </style>
    <div id="wrapper" class="welcom">Welcom To Chang's Website <3</div>
    <div id="wrapper">
        <div class="box">
            <div>
                <img src="https://scontent.fhan5-9.fna.fbcdn.net/v/t1.15752-9/317918620_1326276584794292_2497340943803391154_n.jpg?stp=dst-jpg_p206x206&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_ohc=FXyhlu3ps2QAX8Wh1J4&_nc_ht=scontent.fhan5-9.fna&oh=03_AdRT5kbZ6OMJFEBOSqjRMCW_DyACjXAXT03uHj8KUSc1wg&oe=63BBD032" width="100%">
    
            </div>
        </div>

        <div class="list-button">
            <a href="https://www.facebook.com/profile.php?id=100035799498670" class="button messenger">
                <!-- <span class="button-icon">
                    bieu tuong
                </span> -->
                <span class="button-text">
                    Chang's Facebook
                </span>
            </a>
            <a href="https://www.instagram.com/trangha1804/?fbclid=IwAR17p-Yd19VlvQHQeVPvpfi_gGhQCdIpj4dC9lGmuU-IPkXt5UzjsP_upCk" class="button instagram">
                <!-- <span class="button-icon">
                    bieu tuong
                </span> -->
                <span class="button-text">
                    Chang's Instagram
                </span>
            </a>
            <a href="https://www.tiktok.com/@hq.trang_04?_t=8Y7KySpGhk1&_r=1&fbclid=IwAR02sZT_eVFxnFBMjL8wV_Qj8dvDtpvwxU-MVRKFWNZkCHCInlhz0wE7rpI" class="button Chrismas">
                <!-- <span class="button-icon">
                    bieu tuong
                </span> -->
                <span class="button-text">
                    Chang's tik tok
                </span>
            </a>
        </div>
    </div>
</body>

</html>